m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/VLSI/simulation/modelsim
vasync_fifo_top
Z1 !s110 1782815309
!i10b 1
!s100 ;5HTlQLFQ>Q82Q4DZ:S1Q0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAYY6C=@YA^kNSi=o1ZbIV3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1782741451
8C:/intelFPGA_lite/20.1/VLSI/async_fifo_top.v
FC:/intelFPGA_lite/20.1/VLSI/async_fifo_top.v
!i122 6
L0 1 97
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1782815309.000000
!s107 C:/intelFPGA_lite/20.1/VLSI/async_fifo_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/VLSI|C:/intelFPGA_lite/20.1/VLSI/async_fifo_top.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/VLSI
Z8 tCvgOpt 0
vbaud_gen
Z9 !s110 1782815310
!i10b 1
!s100 S3M:<PJRlCcLedm36@5DQ3
R2
Id87;4^4<[[2OQSejYAfG92
R3
R0
w1782749770
8C:/intelFPGA_lite/20.1/VLSI/baud_gen.v
FC:/intelFPGA_lite/20.1/VLSI/baud_gen.v
!i122 7
Z10 L0 1 36
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/VLSI/baud_gen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/VLSI|C:/intelFPGA_lite/20.1/VLSI/baud_gen.v|
!i113 1
R6
R7
R8
vclk_gater_ALTCLKCTRL
!s110 1782815386
!i10b 1
!s100 3GbAQF73LeJ]Q]S68KZ_l2
R2
IU1a4LUzfHHd2oPe>ceEfe0
R3
R0
w1782649064
8C:/intelFPGA_lite/20.1/VLSI/clk_gater_ALTCLKCTRL/simulation/clk_gater_ALTCLKCTRL.v
FC:/intelFPGA_lite/20.1/VLSI/clk_gater_ALTCLKCTRL/simulation/clk_gater_ALTCLKCTRL.v
!i122 12
L0 6 13
R4
r1
!s85 0
31
!s108 1782815386.000000
!s107 C:/intelFPGA_lite/20.1/VLSI/clk_gater_ALTCLKCTRL/simulation/clk_gater_ALTCLKCTRL.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/20.1/VLSI/clk_gater_ALTCLKCTRL/simulation/clk_gater_ALTCLKCTRL.v|
!i113 1
Z11 o-work work
R8
nclk_gater_@a@l@t@c@l@k@c@t@r@l
vclk_gater_ALTCLKCTRL_altclkctrl_0
Z12 !s110 1782816637
!i10b 1
!s100 aMl;9[NTdCDg[mKdHHmH`3
R2
I6PBZVnQdbA7^7ak_VIjzB2
R3
R0
Z13 w1782649072
Z14 8C:\intelFPGA_lite\20.1\VLSI\clk_gater_ALTCLKCTRL\synthesis\submodules\clk_gater_ALTCLKCTRL_altclkctrl_0.v
Z15 FC:\intelFPGA_lite\20.1\VLSI\clk_gater_ALTCLKCTRL\synthesis\submodules\clk_gater_ALTCLKCTRL_altclkctrl_0.v
!i122 13
L0 90 33
R4
r1
!s85 0
31
Z16 !s108 1782816637.000000
!s107 C:\intelFPGA_lite\20.1\VLSI\clk_gater_ALTCLKCTRL\synthesis\submodules\clk_gater_ALTCLKCTRL_altclkctrl_0.v|
Z17 !s90 -reportprogress|300|-work|work|C:\intelFPGA_lite\20.1\VLSI\clk_gater_ALTCLKCTRL\synthesis\submodules\clk_gater_ALTCLKCTRL_altclkctrl_0.v|
!i113 1
R11
R8
nclk_gater_@a@l@t@c@l@k@c@t@r@l_altclkctrl_0
vclk_gater_ALTCLKCTRL_altclkctrl_0_sub
R12
!i10b 1
!s100 I6;Nb^CSMVT8LIbIhi_Y[0
R2
IUi0h1zjPgCFdF_FSeM4>E1
R3
R0
R13
R14
R15
!i122 13
L0 29 44
R4
r1
!s85 0
31
R16
Z18 !s107 C:\intelFPGA_lite\20.1\VLSI\clk_gater_ALTCLKCTRL\synthesis\submodules\clk_gater_ALTCLKCTRL_altclkctrl_0.v|
R17
!i113 1
R11
R8
nclk_gater_@a@l@t@c@l@k@c@t@r@l_altclkctrl_0_sub
vfifo_mem
R1
!i10b 1
!s100 X449mYW@gzV]iXUe3aZeY3
R2
Im^E31UAK;iQjg8SgYm@n[1
R3
R0
w1782669273
8C:/intelFPGA_lite/20.1/VLSI/fifo_mem.v
FC:/intelFPGA_lite/20.1/VLSI/fifo_mem.v
!i122 3
L0 1 23
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/VLSI/fifo_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/VLSI|C:/intelFPGA_lite/20.1/VLSI/fifo_mem.v|
!i113 1
R6
R7
R8
vFIR_4Tap
R1
!i10b 1
!s100 zmZDIAU=<mU0Tg`f@lWT<2
R2
IZ8KQmV2AdMlIhj<C83Q9G1
R3
R0
w1782495082
8C:/intelFPGA_lite/20.1/VLSI/FIR_4Tap.v
FC:/intelFPGA_lite/20.1/VLSI/FIR_4Tap.v
!i122 1
R10
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/VLSI/FIR_4Tap.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/VLSI|C:/intelFPGA_lite/20.1/VLSI/FIR_4Tap.v|
!i113 1
R6
R7
R8
n@f@i@r_4@tap
vPowerManager
R1
!i10b 1
!s100 ;Y=PK@`bF:6=igiS51`Ve3
R2
IP<VjhY^gJNzC`SPLU_gze0
R3
R0
w1782651264
8C:/intelFPGA_lite/20.1/VLSI/PowerManager.v
FC:/intelFPGA_lite/20.1/VLSI/PowerManager.v
!i122 2
L0 1 27
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/VLSI/PowerManager.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/VLSI|C:/intelFPGA_lite/20.1/VLSI/PowerManager.v|
!i113 1
R6
R7
R8
n@power@manager
vrd_domain
R1
!i10b 1
!s100 m3g[NSLfUh5?6cO;`c9e]1
R2
Id53mB>5f6MT8QI_8HMlGc0
R3
R0
w1782741185
8C:/intelFPGA_lite/20.1/VLSI/rd_domain.v
FC:/intelFPGA_lite/20.1/VLSI/rd_domain.v
!i122 5
Z19 L0 1 52
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/VLSI/rd_domain.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/VLSI|C:/intelFPGA_lite/20.1/VLSI/rd_domain.v|
!i113 1
R6
R7
R8
vsystem_top
R9
!i10b 1
!s100 N`X;aWi=C3Z@dL=426_9j0
R2
IKYa>QF:K;Gh;^T03O^f901
R3
R0
w1782813065
8C:/intelFPGA_lite/20.1/VLSI/system_top.v
FC:/intelFPGA_lite/20.1/VLSI/system_top.v
!i122 10
L0 1 113
R4
r1
!s85 0
31
Z20 !s108 1782815310.000000
!s107 C:/intelFPGA_lite/20.1/VLSI/system_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/VLSI|C:/intelFPGA_lite/20.1/VLSI/system_top.v|
!i113 1
R6
R7
R8
vsystem_top_TB
!s110 1782815374
!i10b 1
!s100 >Q6zigc85Pac4YdkVkY@e2
R2
IADdPXGbE<[5f?nC:PC8483
R3
R0
w1782811660
8C:/intelFPGA_lite/20.1/VLSI/system_top_TB.v
FC:/intelFPGA_lite/20.1/VLSI/system_top_TB.v
!i122 11
L0 3 136
R4
r1
!s85 0
31
!s108 1782815374.000000
!s107 C:/intelFPGA_lite/20.1/VLSI/system_top_TB.v|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/20.1/VLSI/system_top_TB.v|
!i113 1
R11
R8
nsystem_top_@t@b
vTwoFF_Sync
R1
!i10b 1
!s100 GY>6`?Y:B1L8;UHoP`RO`2
R2
IAIJAH;5@AR_3mdI>Dn=GH2
R3
R0
w1782741252
8C:/intelFPGA_lite/20.1/VLSI/TwoFF_Sync.v
FC:/intelFPGA_lite/20.1/VLSI/TwoFF_Sync.v
!i122 0
L0 1 20
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/VLSI/TwoFF_Sync.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/VLSI|C:/intelFPGA_lite/20.1/VLSI/TwoFF_Sync.v|
!i113 1
R6
R7
R8
n@two@f@f_@sync
vuart_top
R9
!i10b 1
!s100 6fdO8F;`gFbHUNf=o>9D?3
R2
I?JhiOMPW5WeC2C73YFaBJ3
R3
R0
w1782804442
8C:/intelFPGA_lite/20.1/VLSI/uart_top.v
FC:/intelFPGA_lite/20.1/VLSI/uart_top.v
!i122 9
L0 1 39
R4
r1
!s85 0
31
R20
!s107 C:/intelFPGA_lite/20.1/VLSI/uart_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/VLSI|C:/intelFPGA_lite/20.1/VLSI/uart_top.v|
!i113 1
R6
R7
R8
vuart_tx_fsm
R9
!i10b 1
!s100 B3g>LhN1LCmg:Dfg]1M=k0
R2
IQzS@1^L]iXdHCja;oUVNB2
R3
R0
w1782752699
8C:/intelFPGA_lite/20.1/VLSI/uart_tx_fsm.v
FC:/intelFPGA_lite/20.1/VLSI/uart_tx_fsm.v
!i122 8
L0 1 79
R4
r1
!s85 0
31
R20
!s107 C:/intelFPGA_lite/20.1/VLSI/uart_tx_fsm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/VLSI|C:/intelFPGA_lite/20.1/VLSI/uart_tx_fsm.v|
!i113 1
R6
R7
R8
vwr_domain
R1
!i10b 1
!s100 DMCmDC4WELLFSLcB1laNX1
R2
IojTOjlFEAXVOflV18[Lai2
R3
R0
w1782741188
8C:/intelFPGA_lite/20.1/VLSI/wr_domain.v
FC:/intelFPGA_lite/20.1/VLSI/wr_domain.v
!i122 4
R19
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/VLSI/wr_domain.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/20.1/VLSI|C:/intelFPGA_lite/20.1/VLSI/wr_domain.v|
!i113 1
R6
R7
R8
