m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/VLSI/simulation/modelsim
vasync_fifo_top
Z1 !s110 1782837105
!i10b 1
!s100 1=FWRa>18@_<=]KgSXm<[3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQ=2IPgX0UA[ZheNEHLKTV0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1782741451
8../../async_fifo_top.v
F../../async_fifo_top.v
!i122 11
L0 1 97
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1782837104.000000
Z6 !s107 ../../wr_domain_TB.v|../../wr_domain.v|../../uart_tx_fsm_TB.v|../../uart_tx_fsm.v|../../uart_top_TB.v|../../uart_top.v|../../system_top_TB.v|../../system_top.v|../../rd_domain_TB.v|../../rd_domain.v|../../fifo_mem_TB.v|../../fifo_mem.v|../../baud_gen_TB.v|../../baud_gen.v|../../async_fifo_top_TB.v|../../async_fifo_top.v|../../TwoFF_Sync_TB.v|../../TwoFF_Sync.v|../../PowerManager_TB.v|../../PowerManager.v|../../FIR_4Tap_TB.v|../../FIR_4Tap.v|
Z7 !s90 -reportprogress|300|-work|work|../../FIR_4Tap.v|../../FIR_4Tap_TB.v|../../PowerManager.v|../../PowerManager_TB.v|../../TwoFF_Sync.v|../../TwoFF_Sync_TB.v|../../async_fifo_top.v|../../async_fifo_top_TB.v|../../baud_gen.v|../../baud_gen_TB.v|../../fifo_mem.v|../../fifo_mem_TB.v|../../rd_domain.v|../../rd_domain_TB.v|../../system_top.v|../../system_top_TB.v|../../uart_top.v|../../uart_top_TB.v|../../uart_tx_fsm.v|../../uart_tx_fsm_TB.v|../../wr_domain.v|../../wr_domain_TB.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vasync_fifo_top_TB
R1
!i10b 1
!s100 ]V051OJ2F9[L7ViQco3AA3
R2
I_85TeK=;f[2?RVl5oL1Ph3
R3
R0
w1782745673
8../../async_fifo_top_TB.v
F../../async_fifo_top_TB.v
!i122 11
L0 3 143
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
nasync_fifo_top_@t@b
vbaud_gen
R1
!i10b 1
!s100 cSCCZAHG[o>Z1SL1QUD5m1
R2
I@cRMm_HGc8m=A8QO?o;241
R3
R0
w1782749770
8../../baud_gen.v
F../../baud_gen.v
!i122 11
Z10 L0 1 36
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vbaud_gen_TB
R1
!i10b 1
!s100 DzPF<OSL@[Cf>nZJ43RD]0
R2
IY14ZISgM6<IFihaCo6DcX0
R3
R0
w1782751132
8../../baud_gen_TB.v
F../../baud_gen_TB.v
!i122 11
Z11 L0 3 84
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
nbaud_gen_@t@b
vclk_gater_ALTCLKCTRL_altclkctrl_0
R1
!i10b 1
!s100 aMl;9[NTdCDg[mKdHHmH`3
R2
I2L:m><Im5jNXP5iS;n]Mn1
R3
R0
Z12 w1782649072
Z13 8../../clk_gater_ALTCLKCTRL/synthesis/submodules/clk_gater_ALTCLKCTRL_altclkctrl_0.v
Z14 F../../clk_gater_ALTCLKCTRL/synthesis/submodules/clk_gater_ALTCLKCTRL_altclkctrl_0.v
!i122 12
L0 90 33
R4
r1
!s85 0
31
Z15 !s108 1782837105.000000
Z16 !s107 ../../clk_gater_ALTCLKCTRL/synthesis/submodules/clk_gater_ALTCLKCTRL_altclkctrl_0.v|
Z17 !s90 -reportprogress|300|-work|work|../../clk_gater_ALTCLKCTRL/synthesis/submodules/clk_gater_ALTCLKCTRL_altclkctrl_0.v|
!i113 1
R8
R9
nclk_gater_@a@l@t@c@l@k@c@t@r@l_altclkctrl_0
vclk_gater_ALTCLKCTRL_altclkctrl_0_sub
R1
!i10b 1
!s100 I6;Nb^CSMVT8LIbIhi_Y[0
R2
IbPnYW>6LbEdIHTD=216kN0
R3
R0
R12
R13
R14
!i122 12
L0 29 44
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
R8
R9
nclk_gater_@a@l@t@c@l@k@c@t@r@l_altclkctrl_0_sub
vfifo_mem
R1
!i10b 1
!s100 MDZbIoHHB<ZP[XJb4ZkYd3
R2
Ik<<PQDo@Ve5gea53afi6Y0
R3
R0
w1782669273
8../../fifo_mem.v
F../../fifo_mem.v
!i122 11
L0 1 23
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vfifo_mem_TB
R1
!i10b 1
!s100 [1SA@kYIgDb[d007YWL@I1
R2
Ib0gNI:`5<BcP3RRo4KT^N2
R3
R0
w1782722937
8../../fifo_mem_TB.v
F../../fifo_mem_TB.v
!i122 11
L0 3 117
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
nfifo_mem_@t@b
vFIR_4Tap
R1
!i10b 1
!s100 oPIk@gMzhZ2Q6@RGPL1051
R2
IK1ikZeQaJ`IU=m=36Vonj0
R3
R0
w1782495082
8../../FIR_4Tap.v
F../../FIR_4Tap.v
!i122 11
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@f@i@r_4@tap
vPowerManager
R1
!i10b 1
!s100 4@o:IT1EPV6_RENZDKeVI0
R2
Iod`;hA]dS0D04moRP61Rf3
R3
R0
w1782834920
8../../PowerManager.v
F../../PowerManager.v
!i122 11
L0 1 27
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@power@manager
vPowerManager_TB
R1
!i10b 1
!s100 i]BVVT[A7=VQ8jUh?zOWc0
R2
IgASF_8acS<lVbhLR9fD_o0
R3
R0
w1782647190
8../../PowerManager_TB.v
F../../PowerManager_TB.v
!i122 11
L0 3 67
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@power@manager_@t@b
vrd_domain
R1
!i10b 1
!s100 _W@HhY9IT;L?49a=QQH]i3
R2
IYWC;l2NDTnM8^Ff>65L?i1
R3
R0
w1782741185
8../../rd_domain.v
F../../rd_domain.v
!i122 11
Z18 L0 1 52
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vrd_domain_TB
R1
!i10b 1
!s100 ^aCG;BD;8=ebCQD^31z1D1
R2
IDgI4dMdGJ5FzaZdG_=0o>3
R3
R0
w1782738854
8../../rd_domain_TB.v
F../../rd_domain_TB.v
!i122 11
L0 3 89
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
nrd_domain_@t@b
vsystem_top
R1
!i10b 1
!s100 3WfX>6SKY9oWz[A`XElOf0
R2
IR56UUNjHQYo][g771>RE?0
R3
R0
w1782813065
8../../system_top.v
F../../system_top.v
!i122 11
L0 1 113
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vsystem_top_TB
!s110 1782837106
!i10b 1
!s100 HYXeJb30TPFTQQnI<`U>C0
R2
I9<>zH2?@=2QnPz;RO6gY43
R3
R0
w1782837050
8../../system_top_TB.v
F../../system_top_TB.v
!i122 13
L0 3 191
R4
r1
!s85 0
31
!s108 1782837106.000000
!s107 ../../system_top_TB.v|
!s90 -reportprogress|300|-work|work|../../system_top_TB.v|
!i113 1
R8
R9
nsystem_top_@t@b
vtb_FIR_4Tap
R1
!i10b 1
!s100 aYkhz5Y4>e]ZRkINT>=b80
R2
I7:7L;aiFH1Ibd5gk<:bcE3
R3
R0
w1780686195
8../../FIR_4Tap_TB.v
F../../FIR_4Tap_TB.v
!i122 11
L0 3 96
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
ntb_@f@i@r_4@tap
vTwoFF_Sync
R1
!i10b 1
!s100 05LgW[k>j_1JNORL_TKWN1
R2
I3Nbiaildk9?dAbELSH6aX1
R3
R0
w1782741252
8../../TwoFF_Sync.v
F../../TwoFF_Sync.v
!i122 11
L0 1 20
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@two@f@f_@sync
vTwoFF_Sync_TB
R1
!i10b 1
!s100 CWP6CFa:R;PDL79X3ZJ_i1
R2
IPIb0Hn`F1Gmc:[5mSTMO_1
R3
R0
w1782664591
8../../TwoFF_Sync_TB.v
F../../TwoFF_Sync_TB.v
!i122 11
L0 3 70
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@two@f@f_@sync_@t@b
vuart_top
R1
!i10b 1
!s100 ?J@Gl5@CR4ZC9eY:C:H[c2
R2
Ic67Q>1PUzk5Y`T[PcTYZL0
R3
R0
w1782804442
8../../uart_top.v
F../../uart_top.v
!i122 11
L0 1 39
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vuart_top_TB
R1
!i10b 1
!s100 c3kXfiA9RG6KHSnf6oPa<0
R2
IZT7JdUX<nSS]639V<U`KH1
R3
R0
w1782806372
8../../uart_top_TB.v
F../../uart_top_TB.v
!i122 11
R11
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
nuart_top_@t@b
vuart_tx_fsm
R1
!i10b 1
!s100 :42O;I<5NFW?aj]9MB7^U1
R2
I3^`iGWPNIaE8fKoGHZo5`3
R3
R0
w1782752699
8../../uart_tx_fsm.v
F../../uart_tx_fsm.v
!i122 11
L0 1 79
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vuart_tx_fsm_TB
R1
!i10b 1
!s100 Fe`3Iaj>eo8O`?ddFD>U<1
R2
Ine:goMhQI9CN^P=:fBP;I1
R3
R0
w1782757861
8../../uart_tx_fsm_TB.v
F../../uart_tx_fsm_TB.v
!i122 11
L0 3 116
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
nuart_tx_fsm_@t@b
vwr_domain
R1
!i10b 1
!s100 Q5Yi8Ok_G`[AFMgV]aS`F1
R2
I=9cUz5kg2dd_RzHM3DBlO2
R3
R0
w1782741188
8../../wr_domain.v
F../../wr_domain.v
!i122 11
R18
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vwr_domain_TB
R1
!i10b 1
!s100 ]4G;jXh]WnMK:a]:8E^d71
R2
IoKhRckjU9R]e2NAIBo[n]3
R3
R0
w1782735754
8../../wr_domain_TB.v
F../../wr_domain_TB.v
!i122 11
L0 3 86
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
nwr_domain_@t@b
