transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/VLSI {C:/intelFPGA_lite/20.1/VLSI/TwoFF_Sync.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/VLSI {C:/intelFPGA_lite/20.1/VLSI/FIR_4Tap.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/VLSI {C:/intelFPGA_lite/20.1/VLSI/PowerManager.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/VLSI {C:/intelFPGA_lite/20.1/VLSI/fifo_mem.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/VLSI {C:/intelFPGA_lite/20.1/VLSI/wr_domain.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/VLSI {C:/intelFPGA_lite/20.1/VLSI/rd_domain.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/VLSI {C:/intelFPGA_lite/20.1/VLSI/async_fifo_top.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/VLSI {C:/intelFPGA_lite/20.1/VLSI/baud_gen.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/VLSI {C:/intelFPGA_lite/20.1/VLSI/uart_tx_fsm.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/VLSI {C:/intelFPGA_lite/20.1/VLSI/uart_top.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/20.1/VLSI {C:/intelFPGA_lite/20.1/VLSI/system_top.v}
vlib clk_gater_ALTCLKCTRL
vmap clk_gater_ALTCLKCTRL clk_gater_ALTCLKCTRL
vlog -vlog01compat -work clk_gater_ALTCLKCTRL +incdir+C:/intelFPGA_lite/20.1/VLSI/clk_gater_ALTCLKCTRL/synthesis/submodules {C:/intelFPGA_lite/20.1/VLSI/clk_gater_ALTCLKCTRL/synthesis/submodules/clk_gater_ALTCLKCTRL_altclkctrl_0.v}

