|TwoFF_Sync
clk => ptr_out[0]~reg0.CLK
clk => ptr_out[1]~reg0.CLK
clk => ptr_out[2]~reg0.CLK
clk => ptr_out[3]~reg0.CLK
clk => ptr_out[4]~reg0.CLK
clk => sync_reg[0].CLK
clk => sync_reg[1].CLK
clk => sync_reg[2].CLK
clk => sync_reg[3].CLK
clk => sync_reg[4].CLK
rst_n => ptr_out[0]~reg0.ACLR
rst_n => ptr_out[1]~reg0.ACLR
rst_n => ptr_out[2]~reg0.ACLR
rst_n => ptr_out[3]~reg0.ACLR
rst_n => ptr_out[4]~reg0.ACLR
rst_n => sync_reg[0].ACLR
rst_n => sync_reg[1].ACLR
rst_n => sync_reg[2].ACLR
rst_n => sync_reg[3].ACLR
rst_n => sync_reg[4].ACLR
ptr_in[0] => sync_reg[0].DATAIN
ptr_in[1] => sync_reg[1].DATAIN
ptr_in[2] => sync_reg[2].DATAIN
ptr_in[3] => sync_reg[3].DATAIN
ptr_in[4] => sync_reg[4].DATAIN
ptr_out[0] << ptr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ptr_out[1] << ptr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ptr_out[2] << ptr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ptr_out[3] << ptr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ptr_out[4] << ptr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


