|rd_domain
rclk => rempty~reg0.CLK
rclk => rd_ptr_gray[0]~reg0.CLK
rclk => rd_ptr_gray[1]~reg0.CLK
rclk => rd_ptr_gray[2]~reg0.CLK
rclk => rd_ptr_gray[3]~reg0.CLK
rclk => rd_ptr_gray[4]~reg0.CLK
rclk => rd_ptr_bin[0].CLK
rclk => rd_ptr_bin[1].CLK
rclk => rd_ptr_bin[2].CLK
rclk => rd_ptr_bin[3].CLK
rclk => rd_ptr_bin[4].CLK
rrst_n => rempty~reg0.PRESET
rrst_n => rd_ptr_gray[0]~reg0.ACLR
rrst_n => rd_ptr_gray[1]~reg0.ACLR
rrst_n => rd_ptr_gray[2]~reg0.ACLR
rrst_n => rd_ptr_gray[3]~reg0.ACLR
rrst_n => rd_ptr_gray[4]~reg0.ACLR
rrst_n => rd_ptr_bin[0].ACLR
rrst_n => rd_ptr_bin[1].ACLR
rrst_n => rd_ptr_bin[2].ACLR
rrst_n => rd_ptr_bin[3].ACLR
rrst_n => rd_ptr_bin[4].ACLR
rd_en => rb_next.IN1
wr_ptr_gray_sync[0] => Equal0.IN4
wr_ptr_gray_sync[1] => Equal0.IN3
wr_ptr_gray_sync[2] => Equal0.IN2
wr_ptr_gray_sync[3] => Equal0.IN1
wr_ptr_gray_sync[4] => Equal0.IN0
rd_addr[0] <= rd_ptr_bin[0].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[1] <= rd_ptr_bin[1].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[2] <= rd_ptr_bin[2].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[3] <= rd_ptr_bin[3].DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_gray[0] <= rd_ptr_gray[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_gray[1] <= rd_ptr_gray[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_gray[2] <= rd_ptr_gray[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_gray[3] <= rd_ptr_gray[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_ptr_gray[4] <= rd_ptr_gray[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rempty <= rempty~reg0.DB_MAX_OUTPUT_PORT_TYPE


