|fifo_mem
wclk => mem.we_a.CLK
wclk => mem.waddr_a[4].CLK
wclk => mem.waddr_a[3].CLK
wclk => mem.waddr_a[2].CLK
wclk => mem.waddr_a[1].CLK
wclk => mem.waddr_a[0].CLK
wclk => mem.data_a[15].CLK
wclk => mem.data_a[14].CLK
wclk => mem.data_a[13].CLK
wclk => mem.data_a[12].CLK
wclk => mem.data_a[11].CLK
wclk => mem.data_a[10].CLK
wclk => mem.data_a[9].CLK
wclk => mem.data_a[8].CLK
wclk => mem.data_a[7].CLK
wclk => mem.data_a[6].CLK
wclk => mem.data_a[5].CLK
wclk => mem.data_a[4].CLK
wclk => mem.data_a[3].CLK
wclk => mem.data_a[2].CLK
wclk => mem.data_a[1].CLK
wclk => mem.data_a[0].CLK
wclk => mem.CLK0
wr_en => always0.IN0
wfull => always0.IN1
wr_addr[0] => mem.waddr_a[0].DATAIN
wr_addr[0] => mem.WADDR
wr_addr[1] => mem.waddr_a[1].DATAIN
wr_addr[1] => mem.WADDR1
wr_addr[2] => mem.waddr_a[2].DATAIN
wr_addr[2] => mem.WADDR2
wr_addr[3] => mem.waddr_a[3].DATAIN
wr_addr[3] => mem.WADDR3
wr_addr[4] => mem.waddr_a[4].DATAIN
wr_addr[4] => mem.WADDR4
wdata[0] => mem.data_a[0].DATAIN
wdata[0] => mem.DATAIN
wdata[1] => mem.data_a[1].DATAIN
wdata[1] => mem.DATAIN1
wdata[2] => mem.data_a[2].DATAIN
wdata[2] => mem.DATAIN2
wdata[3] => mem.data_a[3].DATAIN
wdata[3] => mem.DATAIN3
wdata[4] => mem.data_a[4].DATAIN
wdata[4] => mem.DATAIN4
wdata[5] => mem.data_a[5].DATAIN
wdata[5] => mem.DATAIN5
wdata[6] => mem.data_a[6].DATAIN
wdata[6] => mem.DATAIN6
wdata[7] => mem.data_a[7].DATAIN
wdata[7] => mem.DATAIN7
wdata[8] => mem.data_a[8].DATAIN
wdata[8] => mem.DATAIN8
wdata[9] => mem.data_a[9].DATAIN
wdata[9] => mem.DATAIN9
wdata[10] => mem.data_a[10].DATAIN
wdata[10] => mem.DATAIN10
wdata[11] => mem.data_a[11].DATAIN
wdata[11] => mem.DATAIN11
wdata[12] => mem.data_a[12].DATAIN
wdata[12] => mem.DATAIN12
wdata[13] => mem.data_a[13].DATAIN
wdata[13] => mem.DATAIN13
wdata[14] => mem.data_a[14].DATAIN
wdata[14] => mem.DATAIN14
wdata[15] => mem.data_a[15].DATAIN
wdata[15] => mem.DATAIN15
rd_addr[0] => mem.RADDR
rd_addr[1] => mem.RADDR1
rd_addr[2] => mem.RADDR2
rd_addr[3] => mem.RADDR3
rd_addr[4] => mem.RADDR4
rdata[0] << mem.DATAOUT
rdata[1] << mem.DATAOUT1
rdata[2] << mem.DATAOUT2
rdata[3] << mem.DATAOUT3
rdata[4] << mem.DATAOUT4
rdata[5] << mem.DATAOUT5
rdata[6] << mem.DATAOUT6
rdata[7] << mem.DATAOUT7
rdata[8] << mem.DATAOUT8
rdata[9] << mem.DATAOUT9
rdata[10] << mem.DATAOUT10
rdata[11] << mem.DATAOUT11
rdata[12] << mem.DATAOUT12
rdata[13] << mem.DATAOUT13
rdata[14] << mem.DATAOUT14
rdata[15] << mem.DATAOUT15


