|PowerManager
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
valid_in => counter.OUTPUTSELECT
valid_in => counter.OUTPUTSELECT
valid_in => counter.OUTPUTSELECT
valid_in => counter.OUTPUTSELECT
clk => clk_en~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk_en <= clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


