|wr_domain
wclk => wfull~reg0.CLK
wclk => wr_ptr_gray[0]~reg0.CLK
wclk => wr_ptr_gray[1]~reg0.CLK
wclk => wr_ptr_gray[2]~reg0.CLK
wclk => wr_ptr_gray[3]~reg0.CLK
wclk => wr_ptr_gray[4]~reg0.CLK
wclk => wr_ptr_bin[0].CLK
wclk => wr_ptr_bin[1].CLK
wclk => wr_ptr_bin[2].CLK
wclk => wr_ptr_bin[3].CLK
wclk => wr_ptr_bin[4].CLK
wrst_n => wfull~reg0.ACLR
wrst_n => wr_ptr_gray[0]~reg0.ACLR
wrst_n => wr_ptr_gray[1]~reg0.ACLR
wrst_n => wr_ptr_gray[2]~reg0.ACLR
wrst_n => wr_ptr_gray[3]~reg0.ACLR
wrst_n => wr_ptr_gray[4]~reg0.ACLR
wrst_n => wr_ptr_bin[0].ACLR
wrst_n => wr_ptr_bin[1].ACLR
wrst_n => wr_ptr_bin[2].ACLR
wrst_n => wr_ptr_bin[3].ACLR
wrst_n => wr_ptr_bin[4].ACLR
wr_en => wb_next.IN1
rd_ptr_gray_sync[0] => Equal0.IN4
rd_ptr_gray_sync[1] => Equal0.IN3
rd_ptr_gray_sync[2] => Equal0.IN2
rd_ptr_gray_sync[3] => Equal0.IN1
rd_ptr_gray_sync[4] => Equal0.IN0
wr_addr[0] <= wr_ptr_bin[0].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[1] <= wr_ptr_bin[1].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[2] <= wr_ptr_bin[2].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[3] <= wr_ptr_bin[3].DB_MAX_OUTPUT_PORT_TYPE
wr_ptr_gray[0] <= wr_ptr_gray[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr_gray[1] <= wr_ptr_gray[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr_gray[2] <= wr_ptr_gray[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr_gray[3] <= wr_ptr_gray[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ptr_gray[4] <= wr_ptr_gray[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wfull <= wfull~reg0.DB_MAX_OUTPUT_PORT_TYPE


