m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/VLSI/simulation/modelsim
vcycloneive_and1
Z1 !s110 1782837103
!i10b 1
!s100 A8SN?KfLjn7XVaDn[RUQz3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJme[LP`n3a@i24=6GCce22
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1605178613
Z5 8C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z6 FC:/intelFPGA_lite/20.1/quartus/eda/sim_lib/cycloneive_atoms.v
!i122 24
L0 294 10
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1782837103.000000
!s107 C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-work|cycloneive|C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 1
Z10 o-work cycloneive
Z11 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 k>WVm@BO>OWNgm^FC`cdE3
R2
IklB<MR`DSjkj:L^Pk146`2
R3
R0
R4
R5
R6
!i122 24
L0 307 26
R7
r1
!s85 0
31
R8
Z12 !s107 C:/intelFPGA_lite/20.1/quartus/eda/sim_lib/cycloneive_atoms.v|
R9
!i113 1
R10
R11
vcycloneive_apfcontroller
Z13 !s110 1782837104
!i10b 1
!s100 TlW=IK]1d_9:dk;fAEkNC2
R2
I6^2XXU75RSfT_G2BE^@I?0
R3
R0
R4
R5
R6
!i122 24
L0 7268 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_asmiblock
R13
!i10b 1
!s100 @:V;Fa^f`R7B3cJ17O8IO2
R2
IT];PDG=YY:Y0g0gK<iGgX2
R3
R0
R4
R5
R6
!i122 24
L0 7017 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_b17mux21
R1
!i10b 1
!s100 F_o=c`4jVHh<W0oUW1fTN3
R2
I=4JkP4_2W3eLYz:;4`00I0
R3
R0
R4
R5
R6
!i122 24
L0 347 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_b5mux21
R1
!i10b 1
!s100 ZbLH@7`LU_eH0IP<@5]oI2
R2
IDU2OY]l9KCF;nUn;:SR3N0
R3
R0
R4
R5
R6
!i122 24
L0 368 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_bmux21
R1
!i10b 1
!s100 _]m9`D]46lFoVzmC:EKi00
R2
I`;nXUX2FRLH_]LhmAZ:Ob1
R3
R0
R4
R5
R6
!i122 24
L0 336 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_clkctrl
R13
!i10b 1
!s100 a2MIdH=_I36A=F>OlP1Ak0
R2
I<hK5c5KdM4XW35AP:ESZ61
R3
R0
R4
R5
R6
!i122 24
L0 7146 80
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_crcblock
R13
!i10b 1
!s100 E9_>mYAlNK:YoCKM7W39@3
R2
I25`Ag0D8]1b[1<XPCNaIL2
R3
R0
R4
R5
R6
!i122 24
L0 7961 21
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ddio_oe
R13
!i10b 1
!s100 4iJ54oNgbRikLBoU6MSbJ3
R2
ILY@TDBn:kna6D2R;mzI>70
R3
R0
R4
R5
R6
!i122 24
L0 6775 143
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ddio_out
R13
!i10b 1
!s100 1Te^?o@_hi1JI2F94jnD42
R2
IMEDz_^oe1WDlGGKcFU[mM0
R3
R0
R4
R5
R6
!i122 24
L0 6554 215
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_dffe
R1
!i10b 1
!s100 <F?`okC7giDnEeA^^fE]:3
R2
I0PL_7n9m7L;0W2c7T127O2
R3
R0
R4
R5
R6
!i122 24
L0 176 46
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ena_reg
R13
!i10b 1
!s100 Q<7]>lMRn7TnUgMLD^dho0
R2
I?=fc9lOmS57<^gC=Q3L<I0
R3
R0
R4
R5
R6
!i122 24
L0 7059 76
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ff
R13
!i10b 1
!s100 mJY3Ngzb2Nb>oV[0Q:PPf3
R2
ID5>7ChQa4E4WYJaJ0bc?Z0
R3
R0
R4
R5
R6
!i122 24
L0 4282 154
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_io_ibuf
R13
!i10b 1
!s100 0?lhc>zZlOeSMUn[@aoOS0
R2
I9ie:zfWJWBXUoN<=?l02>3
R3
R0
R4
R5
R6
!i122 24
L0 6346 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_io_obuf
R13
!i10b 1
!s100 C:3MF1KdR=;Kn82jhi1c?3
R2
IiU>6Jl8zOnlAbJ7B1YPiP3
R3
R0
R4
R5
R6
!i122 24
L0 6436 111
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_io_pad
R13
!i10b 1
!s100 MhE[YT38d@kah>:6DQc^n3
R2
Ig2Fb563]aT;dXL@bP?kTY2
R3
R0
R4
R5
R6
!i122 24
L0 6982 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_jtag
R13
!i10b 1
!s100 <GkcDCJ=Wj5[5T@FiXAf63
R2
I`4bi@PhAACzCnD[iP9;G[3
R3
R0
R4
R5
R6
!i122 24
L0 7916 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_latch
R1
!i10b 1
!s100 jEKT9`4R0?MAnONPQ3]YP0
R2
ILafKz<RSR^l6KO8chbF]b3
R3
R0
R4
R5
R6
!i122 24
L0 387 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_lcell_comb
R13
!i10b 1
!s100 >3C:SXGo_XGXi5BcG;d401
R2
IfLHTFGkXkXGic@jU0cH4b2
R3
R0
R4
R5
R6
!i122 24
L0 4159 113
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_m_cntr
R1
!i10b 1
!s100 Y=UhY8Vk7R:T2DG]O0Acm0
R2
ID9A[IaPOKcgb@efVD>]Ff2
R3
R0
R4
R5
R6
!i122 24
L0 492 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mac_data_reg
R13
!i10b 1
!s100 0XHecBX0mek0ERJ2=dB4>2
R2
Ic3d54iV95C7HOmQ2PRHkn2
R3
R0
R4
R5
R6
!i122 24
L0 5770 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mac_mult
R13
!i10b 1
!s100 g@];`:eiNmh9gRib`MKB?0
R2
Ik>kNjELE>NfE4TkQe[4063
R3
R0
R4
R5
R6
!i122 24
L0 6075 142
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mac_mult_internal
R13
!i10b 1
!s100 [Gj<?d3VY<YB0FV6cBLXU2
R2
Ig4BeD3cUz:Z]C8JDcBOm63
R3
R0
R4
R5
R6
!i122 24
L0 5990 74
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mac_out
R13
!i10b 1
!s100 @]Ubbi13HeL<7`KmcV7;<2
R2
IePgK6eSEZ7beif0;T5Dol0
R3
R0
R4
R5
R6
!i122 24
L0 6228 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mac_sign_reg
R13
!i10b 1
!s100 WT6Heb?2^b@c;Zf4e75R10
R2
IYKE>bbN069M<g?4n2X0XG1
R3
R0
R4
R5
R6
!i122 24
L0 5902 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mux21
R1
!i10b 1
!s100 <27[E?K[Bki:nT<b4HM[[1
R2
IOBoecjVme0^7;S<Qm_JYX1
R3
R0
R4
R5
R6
!i122 24
L0 226 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_mux41
R1
!i10b 1
!s100 ROGO`b<3hll?c3aXNS_Pc0
R2
IczPOKXTQS;Cm^eV8DM6MN3
R3
R0
R4
R5
R6
!i122 24
L0 253 38
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_n_cntr
R1
!i10b 1
!s100 4ZKE<zQFV3N2HGjPz<ABA0
R2
IP[30fh2fH84GXHhhKk@^j3
R3
R0
R4
R5
R6
!i122 24
L0 573 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_nmux21
R1
!i10b 1
!s100 ijP:Z;5?`_@GGN0?ImQgm2
R2
I_>GZ_]i2HN6A32J`WoW_i0
R3
R0
R4
R5
R6
!i122 24
L0 358 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_oscillator
R13
!i10b 1
!s100 9QKP52bi[Q9Dab_DOXz890
R2
I<FfPBG:VX1PF3cAb1L7@60
R3
R0
R4
R5
R6
!i122 24
L0 7990 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_pll
R13
!i10b 1
!s100 OR_AQJAZ;WO?GX8IDAD>U3
R2
ITR]J@R0Zo77j]LA^fCX^L0
R3
R0
R4
R5
R6
!i122 24
L0 825 3324
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_pll_reg
R1
!i10b 1
!s100 j2UDV0JVA^;O^V_KAf^bE2
R2
IS0c^K?9AnhVZ5mgez@Wb:1
R3
R0
R4
R5
R6
!i122 24
L0 757 39
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 ]BiMS;73bchJgL?Zi^0@P3
R2
IHFOJQLTlVbIm1[0NK50bl1
R3
R0
R4
R5
R6
!i122 24
L0 27 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 Ro2S3cWLIKR]bb;mJQzSo3
R2
Ig97Ba]46_I5G^YNQ;2T`z0
R3
R0
R4
R5
R6
!i122 24
L0 100 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 DbBhK@dT2P^mN7dm:1m^[3
R2
IDUjDgzz2EAlXMVM1mVC2J1
R3
R0
R4
R5
R6
!i122 24
L0 138 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R13
!i10b 1
!s100 n:eR7mCmi83MZ^nHaUABm3
R2
IM``5A<72Vb[I1SjHnmF;53
R3
R0
R4
R5
R6
!i122 24
L0 6936 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ram_block
R13
!i10b 1
!s100 9QkK>=k5FfNXdnmEbVhN@2
R2
IF=:0GdXhR]jid7KhYcF<k2
R3
R0
R4
R5
R6
!i122 24
L0 4576 1180
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ram_pulse_generator
R13
!i10b 1
!s100 bMZ=8<X_hH=dAW6TRl72^3
R2
I_JoVYUU>^gj1^z[R965dd0
R3
R0
R4
R5
R6
!i122 24
L0 4445 40
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_ram_register
R13
!i10b 1
!s100 ECLzG_H8g]O?F5Z@bU38S2
R2
IZ4jUXB99=gn=RfbdBoGKk0
R3
R0
R4
R5
R6
!i122 24
L0 4493 72
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_routing_wire
R1
!i10b 1
!s100 dhm^T3NXoLC_k6B>5dmiK2
R2
ILFJb9=7DYm5GzJdQe`eAC3
R3
R0
R4
R5
R6
!i122 24
L0 457 25
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_rublock
R13
!i10b 1
!s100 0k>ZgHIRNU3dHX7Ph55<a1
R2
IK`lMmAkERP>Ez@>KhPndm3
R3
R0
R4
R5
R6
!i122 24
L0 7234 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_scale_cntr
R1
!i10b 1
!s100 i9NXcb5nNVFjRI4=bA?J?3
R2
Izz>^eO<?HP?OEHk9FGB3R3
R3
R0
R4
R5
R6
!i122 24
L0 644 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_termination
R13
!i10b 1
!s100 >QoYVKhIMfFJ?nPXij5m22
R2
I;:[<87PeU1g7<XFGREeYd3
R3
R0
R4
R5
R6
!i122 24
L0 7695 212
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_termination_ctrl
R13
!i10b 1
!s100 TiMf6VfJUZL5MJV4PUO5`0
R2
I8i65bd126A<zAH?`?mGjS2
R3
R0
R4
R5
R6
!i122 24
L0 7291 200
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneive_termination_rupdn
R13
!i10b 1
!s100 PJCMX9NU;P1?fn<ChBihe3
R2
IfPGom:WglmDzN6:cG^HAk2
R3
R0
R4
R5
R6
!i122 24
L0 7502 182
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
